#Global configuration
spring.application.name=webapp

#Tomcat configuration
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.com.example=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

com.example.appwebbellac.apiUrl=http://localhost:8080
